<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arrow-up{
            width:0;
            height: 0;
            border-left: 90px solid transparent;
            border-right: 90px solid transparent;
            border-bottom: 90px solid black;
        }
        .arrow-down{
            width:0;
            height: 0;
            border-left: 85px solid transparent;
            border-right: 85px solid transparent;
            border-top: 85px solid #f00;
        }
        .arrow-right{
            width:0;
            height: 0;
            border-top: 85px solid transparent;
            border-bottom: 85px solid transparent;
            border-left: 85px solid green;
        }
        .arrow-left{
            width:0;
            height: 0;
            border-top: 85px solid transparent;
            border-bottom: 85px solid transparent;
            border-right:85px solid blue;
        }
    </style>
</head>
<body>
    <div class="arrow-up"></div>
    <div class="arrow-down"></div>
    <div class="arrow-left"></div>
    <div class="arrow-right"></div>
</body>
</html>